<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Login" scrollableY="true" name="Login">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Box_Layout_Y">
    <layoutConstraint insets="18.955513% auto auto 28.691982%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" text="Search" name="Label">
    </component>
    <component type="Button" text="Submit" name="Button">
    </component>
    <component type="TextField" name="TextField">
    </component>
  </component>
</component>
